Frindr/Frindr/Frindr/pages/registration/HobbyRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frindr.HobbyRegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="Selecteer uw interesses" HorizontalOptions="Center"/>
            </Frame>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <ListView x:Name="MyListView"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding name}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">

                                    <Switch IsToggled="{Binding selected}"></Switch>
                                    <Label Text="{Binding hobby}" VerticalTextAlignment="Center"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            <Frame VerticalOptions="End">
                <Button Text="Account aanmaken" x:Name="CreateAccountButton" Clicked="CreateAccountButton_Clicked"></Button>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>