Frindr/Frindr/Frindr/pages/FriendFinderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="Frindr.FriendFinderPage"
             Title="Vrienden zoeker">

    <StackLayout>
        <Frame>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Filters" x:Name="ShowFilterButton" Clicked="ShowFilterButton_Clicked"></Button>
                </StackLayout>
                <StackLayout IsVisible="False" x:Name="ExtraFilterStackLayout">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <!-- first row distance -->
                        <Label x:Name="lblSelectedDistance" Grid.Column="0" Grid.Row="0" Text="Afstand:" VerticalOptions="Center"></Label>
                        <forms:RangeSlider x:Name="DistanceRangeSlider" 
                                           MinimumValue="0" MaximumValue="150" 
                                           LowerValue="0" UpperValue="150" 
                                           StepValue="1" StepValueContinuously="True" 
                                           Grid.Column="1" Grid.Row="0"
                                           ShowTextAboveThumbs="True" MinThumbHidden="True"
                                           DragCompleted="DistanceRangeSlider_DragCompleted"
                                           UpperValueChanged="DistanceRangeSlider_UpperValueChanged"
                                           />

                        <!-- second row age -->
                        <Label x:Name="lblSelectedAge" Grid.Column="0" Grid.Row="1" Text="Leeftijd:" VerticalOptions="Center"></Label>
                        <forms:RangeSlider x:Name="AgeRangeSlider" 
                                           MinimumValue="18" MaximumValue="65" 
                                           LowerValue="18" UpperValue="65" 
                                           StepValue="1" StepValueContinuously="True" 
                                           VerticalOptions="Center" Grid.Column="1" Grid.Row="1"
                                           ShowTextAboveThumbs="True"
                                           DragCompleted="AgeRangeSlider_DragCompleted"/>


                        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Ga naar je profiel instellingen om andere hobby's te selecteren"></Label>
                        
                    </Grid>
                    
                    </StackLayout>
            </StackLayout>
        </Frame>

        <ListView x:Name="FriendFinderListView"
                CachingStrategy="RecycleElement"
                ItemTapped="FriendFinderListView_ItemTapped"
                SelectedItem="{Binding User.id}"
                HasUnevenRows="True"
                >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding imageSource}" x:Name="{Binding User.name}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" BackgroundColor="Accent"/>
                            <Label Text="{Binding User.name}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                          
                            <!-- hobby's -->
                            
                            
                            
                            <Label x:Name="lblDistance" Text="{Binding distance, StringFormat='{0} KM'}" Grid.Row="0" Grid.Column="2"></Label>
                            <Label x:Name="lblLocation" Text="{Binding age, StringFormat='{0} Jaar'}" Grid.Row="0" Grid.Column="3"></Label>

                            <Label x:Name="lblHobbyList" Text="{Binding hobbyList}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                            
                            <!--
                                , StringFormat=' {0:N} KM'
                            -->

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>

</ContentPage>