Frindr/Frindr/Frindr/pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frindr.pages.ProfilePage">
    <ContentPage.Content>
        <StackLayout Margin="10">

              <StackLayout Orientation="Horizontal">

                <Image Source="" BackgroundColor="Accent" Aspect="AspectFill" HorizontalOptions="Start" HeightRequest="145" WidthRequest="145" x:Name="ProfileImage"/>
                <StackLayout Margin="10,0,0,0">
                    <Label x:Name="lblProfileName" Text="Naam: "/>
                    <Label x:Name="lblEmail" Text="Email: "/>
                    <Label x:Name="lblLocation" Text="Locatie: "/>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="0,0,0,10">
                <Label Text="Beschrijving" FontSize="Large"/>
                <Label x:Name="lblDescription" Text="[beschrijving]"/>
            </StackLayout>

            <StackLayout Margin="0,0,0,10">
                <Label Text="Hobby's" FontSize="Large"/>
                <Label x:Name="lblHobbies" Text="[Hobby lijst]"/>
                <ListView ItemsSource="">
                    <ListView.ItemTemplate>
                        <DataTemplate></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button x:Name="btnSettings" Text="Profiel instellingen" Clicked="btnSettings_Clicked"></Button>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>