Frindr/Frindr/Frindr/pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frindr.pages.ProfilePage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Image Source="" BackgroundColor="Accent" HeightRequest="145" WidthRequest="145" Grid.Column="0"/>

                <StackLayout Grid.Column="1">
                    <Label x:Name="lblProfileName" Text="[Account naam]"></Label>
                    <Label x:Name="lblEmail" Text="[Email]"></Label>
                    <Label x:Name="lblLocation" Text="[Locatie]"></Label>
                </StackLayout>
            
            </Grid>

            <StackLayout Margin="0,0,0,10">
                <Label Text="Beschrijving" FontSize="Large"></Label>
                <Label x:Name="lblDescription" Text="[beschrijving]"></Label>
            </StackLayout>

            <StackLayout Margin="0,0,0,10">
                <Label Text="Hobby's" FontSize="Large"></Label>
                <ListView ItemsSource="">
                    <ListView.ItemTemplate>
                        <DataTemplate></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button x:Name="btnSettings" Text="Profiel instellingen" Clicked="btnSettings_Clicked"></Button>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>