Frindr/Frindr/Frindr/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frindr.RegisterPage">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center">
            <Label Text="FRINDR" FontSize="75" HorizontalOptions="CenterAndExpand" Margin="25"></Label>
            <Entry Placeholder="Naam" x:Name="NameEntry"/>
            <Entry Placeholder="Wachtwoord" x:Name="PasswordEntry"/>
            <Entry Placeholder="E-mail" x:Name="EmailEntry"/>
            <Entry Placeholder="Locatie" x:Name="LocationEntry"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="Dag" WidthRequest="100" x:Name="DayEntry"/>
                <Entry Placeholder="Maand" WidthRequest="100" x:Name="MonthEntry"/>
                <Entry Placeholder="Jaar" WidthRequest="150" x:Name="YearEntry"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="false" HeightRequest="5" x:Name="PrivacyPolicySwitch"></Switch>
                <Label Text="Ik ga akkoord met de algemene voorwaarden"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="false" HeightRequest="5" x:Name="PrivacyFindSwitch"></Switch>
                <Label Text="Andere gebruikers kunnen mij vinden"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="false" HeightRequest="5" x:Name="PrivacyLocationSwitch"></Switch>
                <Label Text="Andere gebruikers mogen mijn locatie zien"></Label>
            </StackLayout>
            
            <Button Text="Selecteer hobby's" x:Name="SelectHobbyButton"/>
            <Button Text="Registreren" x:Name="RegisterButton"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>